[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/objects/telescope.gd" id="1_telescope"]
[ext_resource type="Texture2D" path="res://assets/objects/telescope/telescope.png" id="2_texture"]

[sub_resource type="CircleShape2D" id="CircleShape2D_interaction"]
radius = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(18, 16)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_telescope"]
polygon = PackedVector2Array(-8, 8, 8, 8, 8, 16, -8, 16)

[node name="Telescope" type="Area2D"]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_telescope")

[node name="InteractionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_interaction")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -10)
scale = Vector2(2, 2)
texture = ExtResource("2_texture")

[node name="SolidBody" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SolidBody"]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_body")

[node name="Occluder" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_telescope")
